Part 2.)

1. The function bubble sorts through the values of the for loop and does simple arithmetic and stores the value in t, sets s equal to 1, and increments j down by 1 each iteration.



2. A)15 56 12 -21 1 659 3 83 51 3 135 0
    -21 0 1 3 3 12 15 51 56 83 135 659

	. 
B)
5 = 1
6 = 0
3 = 1


Part 3.)

3. Output:
 
1: a = 0x7ffe53784fa0, b = 0x6e0010, c = 0x40074d
2: a[0] = 200, a[1] = 101, a[2] = 102, a[3] = 103
3: a[0] = 200, a[1] = 300, a[2] = 301, a[3] = 302
4: a[0] = 200, a[1] = 400, a[2] = 301, a[3] = 302
5: a[0] = 200, a[1] = 128144, a[2] = 256, a[3] = 302
6: a = 0x7ffe53784fa0, b = 0x7ffe53784fa4, c = 0x7ffe53784fa1
